<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>The Best Colors</h1>
    <div class="line">
      <div class="color-box"><div class="color-select first-box"><div class="text">Tomato</div><div class="text">#FF6347</div></div></div>
      <div class="color-box"><div class="color-select second-box"><div class="text">Teal</div><div class="text">#00808</div></div></div>
    </div>
    <div class="line">
      <div class="color-box"><div class="color-select third-box"><div class="text">Burlywood</div><div class="text">#DEB887</div></div></div>
      <div class="color-box"><div class="color-select fourth-box"><div class="text">Thistle</div><div class="text">#D7BFD7</div></div></div>
    </div>
  </body>
</html>